<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Cloudflare Workers 入门与实践 - Herock Post</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="&amp;#x8FD9;&amp;#x7BC7;&amp;#x7B14;&amp;#x8BB0;&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x4E0B; Cloudflare Workers &amp;#x7684;&amp;#x57FA;&amp;#x672C;&amp;#x6982;&amp;#x5FF5;&amp;#x3001;&amp;#x5F00;&amp;#x53D1;&amp;#x6D41;&amp;#x7A0B;&amp;#x3001;&amp;#x672C;&amp;#x5730;&amp;#x6D4B;&amp;#x8">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloudflare Workers 入门与实践">
<meta property="og:url" content="https://www.herockpost.com/p/250510225115/index.html">
<meta property="og:site_name" content="Herock Post">
<meta property="og:description" content="&amp;#x8FD9;&amp;#x7BC7;&amp;#x7B14;&amp;#x8BB0;&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x4E0B; Cloudflare Workers &amp;#x7684;&amp;#x57FA;&amp;#x672C;&amp;#x6982;&amp;#x5FF5;&amp;#x3001;&amp;#x5F00;&amp;#x53D1;&amp;#x6D41;&amp;#x7A0B;&amp;#x3001;&amp;#x672C;&amp;#x5730;&amp;#x6D4B;&amp;#x8">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-10T14:51:15.000Z">
<meta property="article:modified_time" content="2025-05-10T15:13:41.573Z">
<meta property="article:author" content="herock">
<meta property="article:tag" content="Cloudflare">
<meta property="article:tag" content="Serverless">
<meta property="article:tag" content="Workers">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/uploads/img/herockpost_logo.png" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories">分类</a>
            
            <a class="navbar-item "
               href="/tags">标签</a>
            
            <a class="navbar-item "
               href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Cloudflare Workers 入门与实践
        
    </h1>

     
        <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
            <span class="column is-narrow">
                2025年5月10日 星期六 22:51:15
            </span>
            
            
        </div>

        

        <div class="article-entry is-size-6-mobile" itemprop="articleBody">
            
            
            <html><head></head><body><p>&#x8FD9;&#x7BC7;&#x7B14;&#x8BB0;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B; Cloudflare Workers &#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#x3001;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x3001;&#x672C;&#x5730;&#x6D4B;&#x8BD5;&#x4EE5;&#x53CA;&#x90E8;&#x7F72;&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;-Cloudflare-Workers&#xFF1F;"><a href="#&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;-Cloudflare-Workers&#xFF1F;" class="headerlink" title="&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F; Cloudflare Workers&#xFF1F;"></a>&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F; Cloudflare Workers&#xFF1F;</h2><p>Cloudflare Workers &#x5141;&#x8BB8;&#x4F60;&#x5728; Cloudflare &#x7684;&#x5168;&#x7403;&#x7F51;&#x7EDC;&#x8FB9;&#x7F18;&#x8FD0;&#x884C; JavaScript&#x3001;Rust&#x3001;C &#x548C; C++ &#x4EE3;&#x7801;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x9760;&#x8FD1;&#x4F60;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x5EF6;&#x8FDF;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;"><a href="#&#x4E8C;&#x3001;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;" class="headerlink" title="&#x4E8C;&#x3001;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;"></a>&#x4E8C;&#x3001;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h2><ol>
<li><strong>Cloudflare &#x8D26;&#x6237;</strong>&#xFF1A;&#x4F60;&#x9700;&#x8981;&#x4E00;&#x4E2A; Cloudflare &#x8D26;&#x6237;&#x3002;</li>
<li><strong>Node.js &#x548C; npm</strong>&#xFF1A;&#x786E;&#x4FDD;&#x4F60;&#x5B89;&#x88C5;&#x4E86; Node.js (&#x901A;&#x5E38;&#x4F1A;&#x9644;&#x5E26; npm)&#x3002;</li>
<li><strong>Wrangler CLI</strong>&#xFF1A;Cloudflare Workers &#x7684;&#x5B98;&#x65B9;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x3002;<br><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g wrangler</span><br><span class="line"><span class="hljs-comment"># &#x6216;&#x8005;&#x4F7F;&#x7528; yarn</span></span><br><span class="line"><span class="hljs-comment"># yarn global add wrangler</span></span><br></pre></td></tr></tbody></table></figure><br>&#x767B;&#x5F55; Wrangler:<br><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wrangler login</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h2 id="&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x548C;&#x5F00;&#x53D1;-Worker"><a href="#&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x548C;&#x5F00;&#x53D1;-Worker" class="headerlink" title="&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x548C;&#x5F00;&#x53D1; Worker"></a>&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x548C;&#x5F00;&#x53D1; Worker</h2><ol>
<li><p><strong>&#x521B;&#x5EFA;&#x9879;&#x76EE;</strong>:<br>&#x4F7F;&#x7528; Wrangler CLI &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; Worker &#x9879;&#x76EE;&#xFF1A;<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wrangler init my-worker</span><br><span class="line"><span class="hljs-built_in">cd</span> my-worker</span><br></pre></td></tr></tbody></table></figure><br>&#x8FD9;&#x5C06;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x7684;&#x9879;&#x76EE;&#x3002;<p></p>
</li>
<li><p><strong>&#x7F16;&#x5199;&#x4EE3;&#x7801; (<code>src/index.js</code> &#x6216; <code>src/index.ts</code>)</strong>:<br>&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684; &#x201C;Hello World&#x201D; Worker &#x53EF;&#x80FD;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;<br></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// src/index.js</span></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {</span><br><span class="line">  <span class="hljs-keyword">async</span> fetch(request, env, ctx) {</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Response(<span class="hljs-string">&apos;Hello World!&apos;</span>);</span><br><span class="line">  },</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><strong>&#x672C;&#x5730;&#x6D4B;&#x8BD5;</strong>:<br>&#x4F7F;&#x7528; Wrangler CLI &#x5728;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x548C;&#x6D4B;&#x8BD5;&#x4F60;&#x7684; Worker&#xFF1A;<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wrangler dev</span><br></pre></td></tr></tbody></table></figure><br>&#x8FD9;&#x901A;&#x5E38;&#x4F1A;&#x5728; <code>http://localhost:8787</code> &#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;&#x3002;<p></p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x66F4;&#x590D;&#x6742;&#x7684;&#x8C03;&#x8BD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;&#x672C;&#x5730; Worker &#x65F6;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177; (Network, Console)&#x3002;</li>
</ul>
</li>
</ol>
<h2 id="&#x56DB;&#x3001;&#x90E8;&#x7F72;-Worker"><a href="#&#x56DB;&#x3001;&#x90E8;&#x7F72;-Worker" class="headerlink" title="&#x56DB;&#x3001;&#x90E8;&#x7F72; Worker"></a>&#x56DB;&#x3001;&#x90E8;&#x7F72; Worker</h2><ol>
<li><p><strong>&#x90E8;&#x7F72;&#x5230; <code>.workers.dev</code> &#x5B50;&#x57DF;&#x540D;</strong>:<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wrangler deploy</span><br></pre></td></tr></tbody></table></figure><br>&#x9996;&#x6B21;&#x90E8;&#x7F72;&#x65F6;&#xFF0C;Wrangler &#x53EF;&#x80FD;&#x4F1A;&#x63D0;&#x793A;&#x4F60;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#x3002;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x4F60;&#x7684; Worker &#x4F1A;&#x90E8;&#x7F72;&#x5230;&#x4E00;&#x4E2A; <code>your-worker-name.your-subdomain.workers.dev</code> &#x7684; URL&#x3002;<p></p>
</li>
<li><p><strong>&#x90E8;&#x7F72;&#x5230;&#x81EA;&#x5B9A;&#x4E49;&#x57DF;&#x540D;</strong>:<br>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5C06; Worker &#x90E8;&#x7F72;&#x5230;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x540D; (&#x4F8B;&#x5982; <code>api.example.com</code>)&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5728; Cloudflare Dashboard &#x4E2D;&#x914D;&#x7F6E;&#x76F8;&#x5E94;&#x7684; DNS &#x8BB0;&#x5F55;&#x548C;&#x8DEF;&#x7531;&#x3002;</p>
<p>&#x7136;&#x540E;&#x518D;&#x6B21;&#x8FD0;&#x884C; <code>wrangler deploy</code>&#x3002;&#x8BF7;&#x67E5;&#x9605;&#x6700;&#x65B0;&#x7684; Cloudflare Workers &#x6587;&#x6863;&#x4EE5;&#x83B7;&#x53D6;&#x51C6;&#x786E;&#x7684;&#x914D;&#x7F6E;&#x65B9;&#x6CD5;&#x3002;</p>
</li>
</ol>
<h2 id="&#x4E94;&#x3001;&#x603B;&#x7ED3;"><a href="#&#x4E94;&#x3001;&#x603B;&#x7ED3;" class="headerlink" title="&#x4E94;&#x3001;&#x603B;&#x7ED3;"></a>&#x4E94;&#x3001;&#x603B;&#x7ED3;</h2><p>Cloudflare Workers &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x5F3A;&#x5927;&#x4E14;&#x9AD8;&#x6548;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x6784;&#x5EFA;&#x548C;&#x90E8;&#x7F72;&#x65E0;&#x670D;&#x52A1;&#x5668;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x901A;&#x8FC7; Wrangler CLI&#xFF0C;&#x5F00;&#x53D1;&#x3001;&#x6D4B;&#x8BD5;&#x548C;&#x90E8;&#x7F72;&#x6D41;&#x7A0B;&#x90FD;&#x53D8;&#x5F97;&#x76F8;&#x5BF9;&#x7B80;&#x5355;&#x3002;</p>
</body></html>
        </div>
        
        
        
        
        
        
            
        
        
            
            
            
                
            
        
        
     
</article>





    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 herock&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>